TIMEZONE=Asia/Shanghai
LOG_LEVEL=INFO
BOT_TOKEN=123456:ABC-DEF1234ghIkl..
API_ID=123456
API_HASH=123456789
TELEGRAM_GROUP_ID=-100999999
EMBY_URL=https://your-emby-url
EMBY_API_KEY=embyapikey
API_URL=https://your-api-url
API_KEY=apikey
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=embybot_db
ADMIN_LIST=123456789,123456789...
