services:
  db:
    image: mysql:8
    container_name: emby-db
    restart: always
    ports:
      - "127.0.0.1:3306:3306"
    env_file: ".env"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      #MYSQL_USER: ${DB_USER}  #如果db_use为root，将这一条注释
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_INITDB_SKIP_TZINFO: ${TIMEZONE}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - ./backend/data/db:/var/lib/mysql
      # - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - emby-network

  emby:
    image: emby/embyserver
    container_name: embyserver
    environment:
      - UID=1000 # The UID to run emby as (default: 2)
      - GID=100 # The GID to run emby as (default 2)
      - GIDLIST=100 # A comma-separated list of additional GIDs to run emby as (default: 2)
    volumes:
      - ./backend/emby/programdata:/config # Configuration directory
      - ./backend/emby/tvshows:/mnt/share1 # Media directory
      - ./backend/emby/movies:/mnt/share2 # Media directory
    ports:
      - 8096:8096 # HTTP port
      - 8920:8920 # HTTPS port
    restart: always
    networks:
      - emby-network

networks:
  emby-network:
