services:
  db:
    image: mysql
    container_name: emby-db
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: emby-bot-db
      MYSQL_USER: embyplus
      MYSQL_PASSWORD: embyplus
    volumes:
      - ./data/db:/var/lib/mysql
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - emby-network

  emby:
    image: emby/embyserver
    container_name: embyserver
    environment:
      - UID=1000 # The UID to run emby as (default: 2)
      - GID=100 # The GID to run emby as (default 2)
      - GIDLIST=100 # A comma-separated list of additional GIDs to run emby as (default: 2)
    volumes:
      - ./emby/programdata:/config # Configuration directory
      - ./emby/tvshows:/mnt/share1 # Media directory
      - ./emby/movies:/mnt/share2 # Media directory
    ports:
      - 8096:8096 # HTTP port
      - 8920:8920 # HTTPS port
    restart: always
    networks:
      - emby-network

networks:
  emby-network:

