services:
  db:
    image: mysql:8
    container_name: emby-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_INITDB_SKIP_TZINFO: ${TIMEZONE}
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - ./backend/data/db:/var/lib/mysql
      # - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - emby-network

  phpmyadmin:
    image: phpmyadmin
    environment:
      PMA_USER: ${DB_USER}
      PMA_PASSWORD: ${DB_PASS}
    ports:
      - 127.0.0.1:8080:80
    networks:
      - emby-network
    depends_on:
      - db

  bot:
    image: embyplus/embybot:latest
    env_file: ".env"
    networks:
      - emby-network
    depends_on:
      - db
      - emby


networks:
  emby-network:
